<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ApplicationIcon>Cloudys_Tasker_Icon.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>UniversalTasker.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversalTasker.Core\UniversalTasker.Core.csproj" />
    <ProjectReference Include="..\UniversalTasker.Serialization\UniversalTasker.Serialization.csproj" />
  </ItemGroup>

</Project>
