# Tasker

./: .gitignore  README.md  UniversalTasker.sln
src/UniversalTasker.CLI/: ConsoleLogger.cs  ExitCodes.cs  FileLogger.cs  Program.cs  UniversalTasker.CLI.csproj
src/UniversalTasker.Core/: UniversalTasker.Core.csproj
src/UniversalTasker.Core/Actions/: ActionBase.cs  ActionMetadataAttribute.cs  BreakAction.cs  ConditionAction.cs  ContinueAction.cs  DelayAction.cs  ExecutionContext.cs  IAction.cs  IContainerAction.cs  KeyPressAction.cs  LoopControlExceptions.cs  MouseClickAction.cs  RepeatAction.cs  SequenceAction.cs  SetVariableAction.cs  WhileAction.cs
src/UniversalTasker.Core/Execution/: ExecutionEngine.cs
src/UniversalTasker.Core/Expressions/: ComparisonOperator.cs  Condition.cs  ExpressionEvaluator.cs  IExpressionEvaluator.cs  LogicalOperator.cs
src/UniversalTasker.Core/Input/: GlobalKeyboardHook.cs  GlobalMouseHook.cs  InputSimulator.cs  MouseButton.cs  NativeMethods.cs  VirtualKeyHelper.cs  WindowFunctions.cs
src/UniversalTasker.Core/Plugins/: IActionMetadata.cs  IActionPlugin.cs  PluginManifest.cs
src/UniversalTasker.Core/Triggers/: FileSystemTrigger.cs  HotkeyTrigger.cs  ITrigger.cs  TimerTrigger.cs  TriggerBase.cs  TriggerConfiguration.cs  TriggerFiredEventArgs.cs  TriggerManager.cs  TriggerMetadataAttribute.cs
src/UniversalTasker.Core/Workflows/: Workflow.cs  WorkflowHost.cs  WorkflowSettings.cs
src/UniversalTasker.Serialization/: ActionConverter.cs  ActionTypeRegistry.cs  PluginLoader.cs  PowerShellExporter.cs  TriggerConverter.cs  TriggerTypeRegistry.cs  UniversalTasker.Serialization.csproj  WorkflowSerializer.cs
src/UniversalTasker.Tests/: GlobalUsings.cs  UniversalTasker.Tests.csproj
src/UniversalTasker.Tests/Actions/: ActionMetadataTests.cs  DelayActionTests.cs  ExecutionContextTests.cs  RepeatActionTests.cs  SequenceActionTests.cs
src/UniversalTasker.Tests/Execution/: ExecutionEngineTests.cs
src/UniversalTasker.Tests/Expressions/: ExpressionEvaluatorTests.cs
src/UniversalTasker.Tests/Plugins/: PluginLoaderTests.cs
src/UniversalTasker.Tests/Serialization/: ActionTypeRegistryTests.cs  PowerShellExporterTests.cs  ReflectionSerializationTests.cs  RoundTripTests.cs  TriggerTypeRegistryTests.cs  ValidationTests.cs  WorkflowSerializerTests.cs
src/UniversalTasker.Tests/Triggers/: TimerTriggerTests.cs  TriggerBaseTests.cs  TriggerManagerTests.cs
src/UniversalTasker.Tests/Workflows/: WorkflowModelTests.cs
src/UniversalTasker.UI/: App.xaml  App.xaml.cs  UniversalTasker.UI.csproj
src/UniversalTasker.UI/Services/: HotkeyService.cs  ListBoxDragDropBehavior.cs  LocationPickerService.cs  RecentFilesService.cs  UndoCommands.cs  UndoManager.cs
src/UniversalTasker.UI/ViewModels/: ActionViewModel.cs  BreakViewModel.cs  ConditionViewModel.cs  ContainerActionViewModel.cs  ContinueViewModel.cs  DelayViewModel.cs  ExecutionHistoryViewModel.cs  GenericPluginActionViewModel.cs  KeyPressViewModel.cs  LogEntryViewModel.cs  MainViewModel.cs  MouseClickViewModel.cs  PresetTemplates.cs  PropertyItem.cs  RepeatViewModel.cs  SetVariableViewModel.cs  TriggerViewModel.cs  VariableItemViewModel.cs  WhileViewModel.cs
src/UniversalTasker.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/UniversalTasker.UI/Views/ActionEditors/: ActionEditorTemplates.xaml
