<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>UniversalTasker.CLI</RootNamespace>
    <AssemblyName>tasker</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversalTasker.Core\UniversalTasker.Core.csproj" />
    <ProjectReference Include="..\UniversalTasker.Serialization\UniversalTasker.Serialization.csproj" />
  </ItemGroup>

</Project>
